# SQLite database path (relative or absolute)
DB_PATH=storage\database.sqlite

# Paystack Keys
PAYSTACK_SECRET_KEY=sk_test_b91b79ccdd9264c4b5afd14b380939d7c3a769a4
PAYSTACK_PUBLIC_KEY=pk_test_7623aa58c140c8d788f1555e96dd6453cddd8656

# Paystack Callback URL
CALLBACK_URL=https://612d-197-210-226-207.ngrok-free.app/callback.php
